﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_Tabbed.Android", "HW3_Tabbed.Android\HW3_Tabbed.Android.csproj", "{0841B28B-F9FF-48B9-BD33-899BA661E6BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_Tabbed.iOS", "HW3_Tabbed.iOS\HW3_Tabbed.iOS.csproj", "{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_Tabbed", "HW3_Tabbed\HW3_Tabbed.csproj", "{C722BD5A-714F-4603-94C8-250A7CF8D039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhone.Build.0 = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0841B28B-F9FF-48B9-BD33-899BA661E6BF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhone.Build.0 = Debug|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|Any CPU.Build.0 = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhone.ActiveCfg = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhone.Build.0 = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhone.Deploy.0 = Release|iPhone
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C22C5A6B-6F6B-4257-A5E4-4A1C4008D54C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|Any CPU.Build.0 = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhone.Build.0 = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C722BD5A-714F-4603-94C8-250A7CF8D039}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {038B4C5F-FA64-4000-8487-BA02F673340D}
	EndGlobalSection
EndGlobal
