﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HW3_Tabbed.HobbyPage"
             Appearing="On_Appearing"
             Disappearing="On_Disappearing">
  <ContentPage.Content>
      <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
          <Label Text="Gaming" HorizontalOptions="Center" VerticalOptions="Center" />
          <Image Source="Gaming" HeightRequest="100" WidthRequest="200"/>
          <Label Text="Running" HorizontalOptions="Center" VerticalOptions="Center"/>
          <Image Source="Running" HeightRequest="100" WidthRequest="200"/>
          <Label Text="Music" HorizontalOptions="Center" VerticalOptions="Center"/>
          <Image Source="Music" HeightRequest="100" WidthRequest="200"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>